<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Email address please"
		android:id="@+id/registerEmailEditText" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Password please"
		android:id="@+id/registerPasswordEditText" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Confirm Password please"
		android:id="@+id/registerConfirmPasswordEditText" />
	<Button
		android:text="Register"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/registerUserButton" />

</LinearLayout>
