<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<android.support.v7.widget.Toolbar 
		android:id="@+id/tabsToolbar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
	/>

	<android.support.design.widget.TabLayout
		android:id="@+id/mainTabLayout"
		android:layout_height="wrap_content"
		android:layout_width="match_parent">
			<android.support.design.widget.TabItem
				android:text="Deliveries"/>
		<android.support.design.widget.TabItem
				android:text="Delivered"/>
		<android.support.design.widget.TabItem
				android:text="Profile"/>
	</android.support.design.widget.TabLayout>

<!-- NB position (ie 1st tabItem, 2nd TabItem, ...), instead of id, needed for determining which tab was selected. Thus in 19-155 no ids defined for Tab Items. -->

	<FrameLayout
		android:id="@+id/contentFrame"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/> <!-- FrameLayout as container: height determined by how many entries in Deliveries/Delivered/Profile -->
	
</LinearLayout>
