<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4828">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="220" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Write your password please">
                                <rect key="frame" x="20" y="171" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="221" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Write your email address please">
                                <rect key="frame" x="20" y="117" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="222" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="225" width="284" height="30"/>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.0392156862745098" green="0.37647058823529411" blue="1" alpha="1"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.098039215686274508" green="0.6" blue="0.83137254901960789" alpha="1"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <segue id="11416" destination="11265" kind="show" identifier="loginSegue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10108" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="235" y="285" width="69" height="30"/>
                                <state key="normal" title="Register"/>
                                <constraints>
                                    <constraint id="10114" firstAttribute="width" secondItem="10108" secondAttribute="height" multiplier="23:10"/>
                                </constraints>
                                <connections>
                                    <action selector="RegisterSegueButton_TouchUpInside:" destination="BYZ-38-t0r" id="10115" eventType="touchUpInside"/>
                                    <segue id="10132" destination="8764" kind="show" identifier="registerSegue"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="9270" firstItem="222" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2"/>
                            <constraint id="9271" firstItem="222" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY"/>
                            <constraint id="9272" firstItem="222" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="9273" firstItem="222" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4"/>
                            <constraint id="9277" firstItem="220" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4"/>
                            <constraint id="9278" firstItem="220" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="9279" firstItem="222" firstAttribute="top" secondItem="220" secondAttribute="bottom" constant="24"/>
                            <constraint id="9280" firstItem="221" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="9281" firstItem="221" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4"/>
                            <constraint id="9282" firstItem="220" firstAttribute="top" secondItem="221" secondAttribute="bottom" constant="24"/>
                            <constraint id="10111" firstItem="10108" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="60"/>
                            <constraint id="10112" firstItem="10108" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                            <constraint id="10113" firstItem="10108" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="221" id="name-outlet-221"/>
                        <outlet property="passwordText" destination="220" id="name-outlet-220"/>
                        <outlet property="signinButton" destination="222" id="name-outlet-222"/>
                        <outlet property="registerSegueButton" destination="10108" id="name-outlet-10108"/>
                    </connections>
                    <navigationItem title="Log In" id="4962" key="navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <scene sceneID="4827">
            <objects>
                <navigationController id="4828" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4830">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="4963" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4831" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="44"/>
        </scene>
        <scene sceneID="8763">
            <objects>
                <viewController id="8764" sceneMemberID="viewController" customClass="RegisterViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8761"/>
                        <viewControllerLayoutGuide type="bottom" id="8762"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8765">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8768" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Please confirm password">
                                <rect key="frame" x="16" y="225" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8773" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Please enter password">
                                <rect key="frame" x="16" y="171" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="8777" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Please enter email address">
                                <rect key="frame" x="16" y="121" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="10558" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="279" width="288" height="30"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.33333333333333331" green="0.61960784313725492" blue="0.90588235294117647" alpha="1"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="8771" firstItem="8768" firstAttribute="trailing" secondItem="8765" secondAttribute="trailingMargin"/>
                            <constraint id="8772" firstItem="8768" firstAttribute="leading" secondItem="8765" secondAttribute="leadingMargin"/>
                            <constraint id="8774" firstItem="8773" firstAttribute="trailing" secondItem="8765" secondAttribute="trailingMargin"/>
                            <constraint id="8775" firstItem="8773" firstAttribute="leading" secondItem="8765" secondAttribute="leadingMargin"/>
                            <constraint id="8776" firstItem="8768" firstAttribute="top" secondItem="8773" secondAttribute="bottom" constant="24"/>
                            <constraint id="8778" firstItem="8777" firstAttribute="trailing" secondItem="8765" secondAttribute="trailingMargin"/>
                            <constraint id="8779" firstItem="8777" firstAttribute="leading" secondItem="8765" secondAttribute="leadingMargin"/>
                            <constraint id="8780" firstItem="8773" firstAttribute="top" secondItem="8777" secondAttribute="bottom" constant="20"/>
                            <constraint id="9692" firstItem="8768" firstAttribute="centerX" secondItem="8765" secondAttribute="centerX"/>
                            <constraint id="9693" firstItem="8768" firstAttribute="centerY" secondItem="8765" secondAttribute="centerY"/>
                            <constraint id="10948" firstItem="10558" firstAttribute="centerY" secondItem="8765" secondAttribute="centerY" constant="54"/>
                            <constraint id="10950" firstItem="10558" firstAttribute="trailing" secondItem="8765" secondAttribute="trailingMargin"/>
                            <constraint id="10951" firstItem="10558" firstAttribute="leading" secondItem="8765" secondAttribute="leadingMargin"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8777" id="name-outlet-8777"/>
                        <outlet property="passwordTextField" destination="8773" id="name-outlet-8773"/>
                        <outlet property="confirmPasswordTextField" destination="8768" id="name-outlet-8768"/>
                        <outlet property="registerButton" destination="10558" id="name-outlet-10558"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8766" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-553"/>
        </scene>
        <scene sceneID="11264">
            <objects>
                <tabBarController id="11265" sceneMemberID="viewController" customClass="MainTabBarController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="11268">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="13278" destination="13116" kind="relationship" relationship="viewControllers"/>
                        <segue id="13479" destination="13283" kind="relationship" relationship="viewControllers"/>
                        <segue id="13710" destination="13484" kind="relationship" relationship="viewControllers"/>
                    </connections>
                    <navigationItem id="14585" key="navigationItem" title="-">
                        <barButtonItem key="rightBarButtonItem" id="14586" systemItem="add">
                            <connections>
                                <segue id="14871" destination="14576" kind="show"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11269" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="14581"/>
            </objects>
            <point key="canvasLocation" x="605" y="-55"/>
        </scene>
        <scene sceneID="13115">
            <objects>
                <tableViewController id="13116" sceneMemberID="viewController" customClass="DeliveriesViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="13117">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="13120" reuseIdentifier="deliveryCell" customClass="DeliveryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13120" id="13121">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20715" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="8" y="12" width="92" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20716" key="tableHeaderView">
                                            <rect key="frame" x="203" y="-1" width="101" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.090196078431372548" blue="0.89803921568627454" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20717" key="tableHeaderView">
                                            <rect key="frame" x="16" y="-2" width="138" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="21337" firstItem="20717" firstAttribute="leading" secondItem="13121" secondAttribute="leading" constant="16"/>
                                        <constraint id="21340" firstAttribute="trailing" secondItem="20716" secondAttribute="trailing" constant="16"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statusLabel" destination="20715" id="name-outlet-20715"/>
                                    <outlet property="coordinatesLabel" destination="20716" id="name-outlet-20716"/>
                                    <outlet property="nameLabel" destination="20717" id="name-outlet-20717"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="13116" id="13118"/>
                            <outlet property="delegate" destination="13116" id="13119"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Deliveries" id="13277" image="deliveries.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13122" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-629"/>
        </scene>
        <scene sceneID="13282">
            <objects>
                <tableViewController id="13283" sceneMemberID="viewController" customClass="DeliveredViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="13284">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="13287" reuseIdentifier="deliveredCell" customClass="DeliveredTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13287" id="13288">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21332" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="16" y="0.0" width="141" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21335" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="16" y="12" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="21336" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES">
                                            <rect key="frame" x="171" y="0.0" width="133" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" colorSpace="calibratedRGB" red="0" green="0" blue="1" alpha="1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coordinatesLabel" destination="21336" id="name-outlet-21336"/>
                                    <outlet property="statusLabel" destination="21335" id="name-outlet-21335"/>
                                    <outlet property="nameLabel" destination="21332" id="name-outlet-21332"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="13283" id="13285"/>
                            <outlet property="delegate" destination="13283" id="13286"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Delivered" id="13478" image="delivered.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13289" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="-54"/>
        </scene>
        <scene sceneID="13483">
            <objects>
                <tableViewController id="13484" sceneMemberID="viewController" customClass="ProfileViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="13485">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="13488">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13488" id="13489">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="13484" id="13486"/>
                            <outlet property="delegate" destination="13484" id="13487"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" id="13709" image="profile.png"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13490" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="519"/>
        </scene>
        <scene sceneID="14575">
            <objects>
                <viewController id="14576" sceneMemberID="viewController" customClass="NewDeliveryViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="14573"/>
                        <viewControllerLayoutGuide type="bottom" id="14574"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14577">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New package name" borderStyle="roundedRect" minimumFontSize="17" id="15245" translatesAutoresizingMaskIntoConstraints="NO" placeholder="New package name">
                                <rect key="frame" x="16" y="64" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="15246" firstItem="15245" firstAttribute="leading" secondItem="14577" secondAttribute="leadingMargin"/>
                            <constraint id="15247" firstItem="15245" firstAttribute="trailing" secondItem="14577" secondAttribute="trailingMargin"/>
                            <constraint id="15248" firstItem="15245" firstAttribute="top" secondItem="14573" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <navigationItem title="-" id="15195" key="navigationItem">
                        <barButtonItem key="rightBarButtonItem" id="15196" systemItem="save"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveBarButton" destination="15196" id="name-outlet-15196"/>
                        <outlet property="newPackageNameTextField" destination="15245" id="name-outlet-15245"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14578" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="deliveries.png" width="30" height="30"/>
        <image name="profile.png" width="30" height="30"/>
        <image name="delivered.png" width="30" height="30"/>
    </resources>
</document>